<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap&subset=greek-ext"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/c92cd164f4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <title>| Secret Messages |</title>
  </head>

  <body>
    <div class="bgc">
      <div class="wrapper">
        <div class="wrapperGrid">
          <div class="logo">
            <h1>S</h1>
            <hr />
            <h1>M</h1>
          </div>
          <div class="textareaContenerEncrypt">
            <textarea
              class="textareaToEncrypt"
              placeholder="Enter text to encrypt..."
            ></textarea>
          </div>
          <button class="btnEncrypt">Encrypt</button>
          <div class="manageConternerEncrypt">
            <button class="copyEncrypt">Copy</button>
          </div>
          <div class="textareaContererDecrypt">
            <textarea
              class="textareaToDecrypt"
              placeholder="Enter text to decrypt..."
            ></textarea>
          </div>
          <button class="btnDecrypt">Decrypt</button>
          <div class="manageConternerDecrypt">
            <button class="copyDecrypt">Copy</button>
            <button class="reset">Reset</button>
          </div>

          <footer>
            <p>2019 | Designed and developed by: piotrjakubowski.pl</p>
          </footer>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
